# web-markdown

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Release Notes.html  Release Notes.md  md-styles.css  md-template.html  styles.css  web.csproj  web.slnx
Properties/: launchSettings.json
divisibill/: aboutglossary.html  aboutglossary.md  aboutpage.html  aboutpage.md  icons.html  icons.md  index.html  index.md  md-styles.css  script.js  styles.css  table.html  table.md
