<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net10.0-android;net10.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>web</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<!-- Display name -->
		<ApplicationTitle>web</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.autoplus.web</ApplicationId>

		<!--Simple packaging-->
		<WindowsPackageType>None</WindowsPackageType>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<!-- Raw Web site Assets for DivisiBill with a "help" prefix to prevent name collisions with any other raw resources -->
		<MauiAsset Include="divisibill\**" LogicalName="help\%(RecursiveDir)%(Filename)%(Extension)" />
		<!-- We do not need the markdown files-->
		<MauiAsset Remove="divisibill\**\*.md" />
		<!-- Or the markdown preview stylesheet -->
	    <MauiAsset Remove="divisibill\md-styles.css" />
  	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.50" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
	</ItemGroup>

	<ItemGroup>
		<!-- Associate DivisiBill\* HTML files with corresponding markdown dependencies -->
		<MauiAsset Update="divisibill\*.html">
			<DependentUpon>%(Filename).md</DependentUpon>
		</MauiAsset>

		<!--Also ensure that any images (SVG or PNG) that are used in the HTML files are also recognized as dependencies of the
		markdown files. This way, when you see a markdown file, all related assets are correctly associated with it in the 
		project structure you see in the Solution Explorer.-->

		<!-- DivisiBill SVG files with corresponding markdown dependencies -->
		<MauiAsset Update="divisibill\*.svg">
			<DependentUpon>%(Filename).md</DependentUpon>
		</MauiAsset>
		<!-- DivisiBill PNG files with corresponding svg dependencies -->
		<MauiAsset Update="divisibill\*.png">
			<DependentUpon>%(Filename).svg</DependentUpon>
		</MauiAsset>
	</ItemGroup>

	<ItemGroup>
		<!--The release notes are in a different folder but go along with the other help files at run time-->
		<MauiAsset Include="Release Notes.html" LogicalName="help\Release Notes.html" />
		<MauiAsset Update="Release Notes.html">
			<DependentUpon>Release Notes.md</DependentUpon>
		</MauiAsset>
	</ItemGroup>
</Project>
